body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fff;
}

.container {
  padding: 15px;
  text-align: center;
  margin-left: 5rem;
}

.back-arrow {
  font-size: 24px;
  text-decoration: none;
  color: #000;
  display: flex;
  margin: 15px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 10px;
  width: 100%;
  justify-content: center;
}

/* Card */
.card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow: hidden;
  position: relative;
  padding-bottom: 10px;
}

.image {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.details {
  margin-top: 10px;
}

.name {
  font-size: 15px;
  font-weight: 500;
  color: #333;
  display: block;
}

.price {
  font-size: 13px;
  color: #777;
  margin-top: 4px;
  display: block;
}

/* Botão ação */
.btn {
  background-color: #59f04b;
  text-decoration: none;
  color: #fff;
  border: none;
  padding: 10px 14px;
  border-radius: 50px;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.btn:hover {
  background-color: #58d63b;
}

.menu {
  display: flex;
  padding: 10px;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #f5b700;
  border-top: 1px solid #ddd;
  flex-direction: row;
}

.menu a {
  color: #333;
  text-decoration: none;
  text-align: center;
  font-size: 14px;
  flex: 1;
}

.menu i {
  font-size: 25px;
  display: block;
  margin-bottom: 5px;
  transition: transform 0.2s;
}
.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(146, 146, 146, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
}

.modal-actions {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.btn-cancel {
  background: #ccc;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
}


/* ================= RESPONSIVIDADE ================= */
@media (min-width: 768px) {
  .menu {
    flex-direction: column;
    width: 60px;
    height: 100vh;
    top: 0;
    left: 0;
    bottom: auto;
    border-top: none;
    border-right: 1px solid #ddd;
  }

  .menu a {
    flex: none;
    padding: 20px 0;
    font-size: 12px;
  }

  .menu i {
    margin-bottom: 0;
  }
}

@media (max-width: 768px) {

  .container {
    padding: 20px 15px;
    margin-left: 1rem;
  }
  .image {
    height: 140px;
  }

  .name {
    font-size: 14px;
  }

  .price {
    font-size: 12px;
  }

  .btn {
    font-size: 14px;
    width: 30%;
    max-width: 300px;
  }

  .menu i {
    font-size: 22px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 20px 15px;
    margin-left: 1rem;
  }
  .grid {
    grid-template-columns: 1fr;
  }

  .image {
    height: 130px;
  }

  .btn {
    font-size: 15px;
    padding: 12px;
    width: 30%;
    max-width: 250px;
  }

  .menu a {
    font-size: 12px;
  }

  .menu i {
    font-size: 20px;
  }
}